doctype 5
html
  head
    title S3 FTP 
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href="#{root_url}" S3 FTP
          .nav-collapse.collapse.navbar-responsive-collapse
            ul.nav
              li.active
                a Home
              li
                a href="#" About Me
            ul.nav.pull-right
              - if user_signed_in?
                li
                  a href="#"
                    = current_user.email
                li.divider-vertical
                li= link_to "Sign out", destroy_user_session_url, :method => :delete
              - else
                li= link_to "Sign in", new_user_session_url

    .container
      - if notice
        p.notice
          = notice
      - if alert
        p.alert
          = alert
      = yield



